APP_NAME=AJB_Laravel
APP_ENV=local
APP_KEY=base64:map+N7eNq4j6SIPuUY8GUbaKYIzyCwiDsbnOnJc/+8U=
APP_DEBUG=true
APP_URL=http://ajb.local

LOG_CHANNEL=stack
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=ajb_laravel
DB_USERNAME=ayoub
DB_PASSWORD=jebji123

BROADCAST_DRIVER=log
CACHE_DRIVER=file
FILESYSTEM_DISK=local
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

MEMCACHED_HOST=127.0.0.1

MAIL_MAILER=smtp
MAIL_HOST=sandbox.smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=27f6e5b58258e5
MAIL_PASSWORD=731bafbb234066
MAIL_ENCRYPTION=null
MAIL_FROM_ADDRESS="ajb@laravel.com"
MAIL_FROM_NAME="AJB_Laravel"
